
body{
    font-family: 'Lexend';
    background-color:#0f1719;
     /* height:400vh; */
}

html{
  scroll-behavior: smooth;
}

.banner{
  background-color: #0a220b42;
  width:100%;
  height: 100vh;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius:20px;
  font-size:100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-family: lexend;
}

.cardpage{
  background-color:#0f1719;
  width:100%;
  margin-bottom: 50px;
}

.finance{
  background-color:#21292B;
  height:fit-content;
  width:100%;
}

.essentials,.heightde{
  height:fit-content;
}


.blogs{
  background-color:#0f1719;
  height:fit-content;
  width:100%;
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.midblog,.financetools{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}
.financetools,.midblog{
  margin-bottom: 80px;
}

.bcard{
  background-color: antiquewhite;
  width:30vw;
  height:70vh;
}


.container {
  max-width: 1200px;
  margin: 0px auto 20px auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height:fit-content;
}

.title {
  text-align: center;
  font-size: 82px;
  font-family: 'Lexend Medium', sans-serif;
  margin-bottom: 10px;
  color: #fff;
}

.title span {
  color: #BCF145;
}
.descfintools{
  font-size: 14px;
  line-height: 1.6;
  font-family:lexend;
  font-weight: lighter;
  color: #858585;
  text-align: center;
  padding: 0px 40px;
}
.subtitle {
  text-align: center;
  font-size: 21px;
  font-family: 'Lexend Regular', sans-serif;
  margin-bottom: 100px;
  color: #858585;
}


.card {
  width: calc(33.33% - 20px);
  width: 25%;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  border-radius: 40px;
  background: #21292B;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 0px 20px 30px 20px;
  transition: transform 0.5s ease, scale 0.5s ease;
  position: relative;
}
.card:hover, .viewmorebutt:hover{
  scale: 1.03; /* Increase size by 5% on hover */
  box-shadow: 0 8px 16px #0e1214; /* Add shadow on hover */
}
.card2:hover{
  scale: 1.03; /* Increase size by 5% on hover */
  box-shadow: 0 8px 16px hsl(192, 13%, 10%); /* Add shadow on hover */
}

.card img {
  width: 100%;
  height: auto;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}

.card-content {
  padding: 20px; 
  text-align: center;
  color: #fff;
  font-family: 'Lexend Regular', sans-serif;
  font-size: 21px;
}

@media (max-width: 992px) {
  .card {
      width: calc(50% - 20px);
  }
  .imgfintools{
    width: 80%;
  }
  .descfintools p{
    text-align: center;
  }
}

@media (max-width: 576px) {
  .card {
      width: calc(100% - 20px);
  }
}
.cardcontent{
  width: 100%;
  padding: 10px;
}
.button-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
  padding: 0px auto;
}


.calcbutton {
  padding: 0.3cm 1cm; /* Adjusted padding for 5 cm size */
  border: none;
  border-radius: 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  width: 80%; /* Set button width to 100% of the container width minus padding */
  margin-bottom: 10px; /* Add margin between buttons */
  position: relative;
  font-family: 'Lexend Regular', sans-serif;
  background-color: #bcf145; /* Set background color for upper button */
  color: #0f1719; /* Change text color for upper button */
}

.knowbutton {
  padding: 0.3cm 1cm; /* Adjusted padding for 5 cm size */
  border: none;
  border-radius: 30px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  width: 80%; /* Set button width to 100% of the container width minus padding */
  height: 45px;
  position: relative;
  font-family: 'Lexend Regular', sans-serif;
  background-color: #21292b; /* Set background color for lower button */
  border: 3px solid #bcf145; /* Add border to lower button */
  color:#bcf145;
  z-index: 5;
  transform: translateY(0px);
  transition: width 0.5s ease, height 0.5s ease, border-radius 0.5s ease, color 0.5s ease-in, transform 0.5s ease-out; /* Add transition for smooth morphing */
}
.knowbutton.active {
  transform: translateY(10px);
  color: transparent;  
  height: 45px;
  width: 45px; /* Set width to match the height */
  background-color: transparent; /* Set background color to transparent */
  border: 3px solid #bcf145; /* Add border for the circle */
  border-radius: 50%; /* Make button circular */
  padding: 0.3cm; /* Remove horizontal padding */
  position: relative; /* Ensure proper positioning of the cross sign */
  transition: width 0.5s ease, height 0.5s ease, border-radius 0.5s ease, transform 1s ease; /* Add transition for smooth morphing */
}


.knowbutton.active::before {
  content: ''; /* Empty content for pseudo-element */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%; /* Make the pseudo-element fill the circle */
  height: 100%; /* Make the pseudo-element fill the circle */
  border-radius: 50%; /* Make the pseudo-element circular */
  border: 3px solid #bcf145; /* Add border for the circle */
  z-index: -1; /* Ensure the pseudo-element is behind the cross sign */
}

.knowbutton.active::after {
  content: '\00D7'; /* Cross sign character */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px; /* Adjust font size of the cross sign */
  color: #bcf145; /* Color of the cross sign */
}


.overlay {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #21292B; /* Semi-transparent black background */
  opacity: 0; /* Initially transparent */
  visibility: hidden; /* Initially hidden */
  display: flex;
  justify-content: center;
  align-items: flex-end;
  animation: slideInOverlay 0.5s ease-in-out forwards; /* Apply slide-in animation */
}

.overlay-content {
  position: absolute;
  top: 0px;
  display: flex;
  align-items: center;
  border-radius: 40px;
  height: 60%;
  background-color: #181E20;
  color: #BCF145;
  padding: 20px;
  margin: 20px 0px;
  border-radius: 10px;
  font-family: lexend;
  max-width: 80%;
  text-align: center;
}

@keyframes slideInOverlay {
  from {
    transform: translateY(20%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes slideOutOverlay {
  from {
    transform: translateY(0%);
    opacity: 1;
  }
  to {
    transform: translateY(20%);
    opacity: 0;
  }
}

.container2{
  display:flex;
  flex-direction: column;
}

.containess{
  display: flex;
  flex-direction: row;
  height:fit-content;
  justify-content: space-evenly;
  align-items: center;
  padding: 70px 120px 50px 120px;
}
.finessenheader{
  max-width: 40%;
}
.fiessen{
  max-width: 100%;
}
.finessencontents{
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.container4{
  max-width: fit-content;
  margin: 20px auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content:flex-end;
  column-gap:2cm;
  height:fit-content;
}
.desc {
  font-size: 14px;
  line-height: 1.6;
  font-family:lexend;
  font-weight: lighter;
  color: #858585;
}
.card2 {
  transition: transform 0.5s ease, scale 0.5s ease;
  width: 30%;
  height: fit-content;
  margin-bottom: 30px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  border-radius: 30px;
  background: #181E20;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  
}

.card2 img {
  width: 100%;
  height: auto;
  aspect-ratio:4/3;
  object-fit: cover;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}


.card2-content {
  padding: 5px; 
  color: #fff;
  font-family: 'Lexend Regular', sans-serif;
  font-size: 22px;
  margin-bottom: 10px;
  text-align: center;
}

.viewmore{
  width:5.9cm;
  margin:auto;
  margin-top: 3vh;
}

.viewmorebutt{
  transition: transform 0.3s ease, scale 0.3s ease;
  color:#0f1719;
  background-color:#BCF145;
  border: none;
  width:2.5cm;
  padding: 10px 62px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-right: auto;
  margin-left: auto;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
  white-space: nowrap;
}

@media (max-width: 992px) {
  .card2 {
      width: calc(40% - 20px);
      margin-bottom: 50px;
  }
  .cardpage .container .card{
    margin-bottom: 50px;
  }
  .blogs .container .card{
    width: 40%;
  }
  .containess{
    flex-wrap: wrap;
    padding: 70px 40px 20px 40px;
  }
  .container4{
    padding-top: 20px;
    justify-content: center;
  }
  .finessenheader{
    max-width: 100%;
    width: 100%;
  }
}

@media (max-width: 576px) {
  .card2 {
      width: calc(100% - 20px);
  }
  .containess{
    flex-wrap: wrap;
  }
  .container4{
    padding-top: 20px;
    margin-bottom: 0px;
    justify-content: center;
  }
  .finessenheader{
    max-width: 100%;
    width: 100%;
  }
  .blogs .container .card{
    width: 80%;
    margin-bottom: 40px;
  }
  
  .container{
    width: 80%;
    margin-bottom: 10px;
  }
  .viewmore{
    margin-top: 0px;
  }
}

