#card{
    margin: 100px 0px 50px 0px;
    padding-bottom: 30px;
    background-color: #21292B;
    height:max-content;
    width:80%;
    display: flex;
    flex-direction: column;
    border-radius:15px;
    overflow: hidden;
}
@media (max-width: 992px) {
    #card{
        width: 90%;
    }
}
  
@media (max-width: 576px) {
    #card{
        width: 100%;
    }
}
  
#header{
    display:flex;
    height: 10.5%;
    width:100%;
    background-color: #F4F4F4;
    position: relative;
    top:0px;
    padding-bottom: 10px;
    border-top-right-radius:15px ;
    border-top-left-radius:15px ;
}
#header #logo{
    background-color: #BCF145;
    margin:12px;
    width:75px;
    height:75px;
    border-radius: 10px;
}
#header #text{
    font-family:lexend;
    margin-bottom: 15px;
    width:200px;
    color:hsla(0, 0%, 0%, 0.85);
}

#first{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    margin-top: 15px;
}
 
#toggler{
    height: 30px;
    width:250px;
    display: block;
    position:relative;
    background:#0F1719;
    border-radius:30px;
    cursor: pointer;
    transition:0.3s;
}
#toggler:after{
    content:"";
    width:130px;
    height:30px;
    position:absolute;
    top:0px;
    left:0px;
    background:#BCF145;
    border-radius: 30px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transition:0.3s;
}
#toggle{
    width:0;
    height: 0;
    visibility: hidden;
}
#toggle:checked + #toggler{
    background-color: #0F1719;

}
#toggle:checked+ #toggler:after{
    left:250px;
    transform:translateX(-100%);
    background:#BCF145;
}
#toggler span{
    font-family:lexend;
    font-size: bold;
    position:absolute;
    width:20px;
    top:6px;
    z-index: 2;
}
#toggler .sip{
    font-size: 0.9rem;
    left:50px;
    color:#0F1719;
    transition:0.3s;
}
#toggler .lumpsum{
    font-size: 0.9rem;
    left:155px;
    color:#BCF145;
    transition:0.3s;
}
#toggle:checked + #toggler .sip{
    color:#BCF145;
}
#toggle:checked + #toggler .lumpsum{
    color:#0F1719;
}

#second, #third, #fourth{
    background-color: #21292B;
    height:fit-content;
    margin: 0px 80px 0px 40px;
    padding: 0px 20px;
    text-align: left;
}
.secondbox{
    width: 100%;
}
.topiccontainer{
    display: flex;
    justify-content: start;
    transform: translate(5px, 25px);
}
.infobtn{
    display: flex;
    align-items: end;
    transform: translate(0px, -10px);
    width: fit-content;
    height: 100%;
}
.topic{
    display: flex;
    align-items: end;
    justify-content: baseline;
    background-color: #21292B;
    height:60px;
}
.info{
    width: auto;
    margin-bottom: 0px;
    padding:5px 5px;
    color: white;
    margin-left: 10px;
    font-family: lexend;
    font-size: 1.2rem;
}
.sliderAndInput{
    display: flex;
    flex-wrap: wrap-reverse;
    width:100%;
    justify-content: space-between;
    padding: 0px 20px;
    background-color: #21292B;
}
.slider-container {
    width: 50%;
    height: 29px;
    background-color: #0F1719;
    border-radius: 25px;
    position:relative;
    overflow:visible;
    margin-top: 25px;
}

.progress-bar{
    height: 100%;
    width: 50%;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: #BCF145; 
    position: absolute;
    top: 0;
    left: 0;
}
.slider-handle {
    width: 20px;
    height: 29px;
    background-color: #BCF145;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    position: relative;
    cursor: pointer;
}

.sliderAndInput .box{
    display: flex;
    align-items: center;
    border:2px solid #BCF145;
    border-radius: 40px;
    height: 62px;
    width:210px;
    cursor: pointer;
}
.sliderAndInput .box .slider-value {
    width: 140px;
    height: 55px;
    text-align: left;
    background-color: #21292B;
    border: none;
    font-size: 1.8rem;
    font-family: lexend;
    margin-left: 0;
    color:white;
    border-radius: 40px;
}
.rupee{
    height:55px;
    width:55px;
    padding:6px 5px;
    margin-right: 0;
}
.slider-value:focus{
    outline: 1px solid #181E20; 
    background-color: #181E20;
}
.info-button {
    display: inline-block;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: center;
    border-radius: 50%;
    background-color: #181E20;
    border: 1px solid #BCF145;
    color: #BCF145;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 10px;
}

.info-button:hover{
    border: 1px solid hsl(78, 86%, 71%);
}

.chart-container {
    width: 35%;
}
.textCONTENT{
    background-color: #0F1719;
    color:#858585;
    font-family: lexend;
    font-size: 13px;
    font-weight: 600;
    width: 230px;
    height: 40px;
    padding:5px 5px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
    position: relative;
    text-align: center;
    margin-left: 20px;
    margin-bottom: 8px;
    display: block;
    visibility: hidden;
    transform: translateY(-10px);
    transition:visibility .5s ease;
}
.programming-stats {
    transform: translateY(15px);
    font-family: "Rubik", sans-serif;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 24px;
    margin: 70px auto;
    width:80%;
    height:fit-content;
    box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    padding: 25px 32px 25px 32px;
    color: white;
    transition: all 400ms ease;
    background-color: hsl(192, 25%, 7%);
}

.programming-stats .details{
    width: 50%;
    background-color: hsl(192, 25%, 7%);
    height:90%;
    display: flex;
    flex-direction: column;
    font-family: lexend;
    text-align: left;
}

.programming-stats .details #total{
    margin-top: 5%;
    padding: 10px 5px;
    font-size: 1.8rem;
    font-weight: bold;
}
.programming-stats .details #Investment{
    margin-top: 10%;
    font-size: 1.4rem;
    padding: 2px 10px;
}
.programming-stats .details #Gains{
    font-size: 1.5rem;
    padding: 2px 10px;
}


@media screen and (max-width: 938px) {
    #card{
        width: 100%;
    }
    .sliderAndInput{
        justify-content: flex-end;
    }
    .slider-container{
        flex-basis: 100%;
    }
    .slider-container .box{
        margin: 30px 20px;
    }
    .topic{
        width: max-content;
        max-width: 60%;
        transform: translate(5px, 30px);
    }
    #second, #third, #fourth{
        margin: 10px 60px 0px 20px;
        padding: 10px 0px;
    }
    .textCONTENT{
        transform: translate(10px, 0px);
        border-radius: 8px;
    }
}

@media screen and (max-width: 600px) {
    #second, #third, #fourth{
        margin: 10px 40px 0px 0px;
        padding: 10px 0px;
    }
    .topic{
        transform: translate(5px, 50px);
    }
    .topiccontainer{
        transform: translateY(0px);
        width: 100%;
    }
    .info{
        font-size: 1rem;
        width: min-content;
    }
    .infobtn{
        align-items: center;
        margin-left: 20px;
        transform: translateY(0px);
    }
    .info-button{
        margin-left: 0px;
    }
    .programming-stats .details{
        flex-basis: 100%;
    }
    .programming-stats .chart-container{
        width: 80%;
    }


    .sliderAndInput .box{
        height: 40px;
        width:150px;
        transform: translateY(0px);
    }
    .sliderAndInput .box .slider-value {
        width: 100px;
        height: 34px;
        font-size: 1.2rem;
    }
    .rupee{
        height:40px;
        width:40px;
    }
}


@media screen and (max-width: 375px) {
    .infobtn{
        margin-left: 5px;
    }
}